using System;
using System.Linq;

namespace Count_of_Capital_Letters_in_Array
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] arr = Console.ReadLine().Split(' ').ToArray();
            int counter = 0;
            char sth;

            for (int i = 0; i < arr.Length; i++)
            {

                if (arr[i].Length == 1)
                {
                    sth = Convert.ToChar(arr[i]);
                    if (sth >= 65 && sth <= 90)
                    {
                        counter++;
                    }
                }
            }

            Console.WriteLine(counter);
            Console.ReadLine();
        }
    }
}
