using System;

namespace IndexOfLetters
{
    class Program
    {
        static void Main(string[] args)
        {
            char[] input = Console.ReadLine().ToCharArray();
            char[] alphabet = {'a','b', 'c', 'd',  'e', 'f', 'g' ,'h' ,'i', 'j', 'k' , 'l', 'm', 'n', 'o', 'p', 'q' ,'r' ,'s', 't', 'u' , 'v', 'w', 'x', 'y', 'z'};

            for (int i = 0; i < input.Length; i++)
            {
                for (int j = 0; j < alphabet.Length; j++)
                {
                    if (input[i] == alphabet[j])
                    {
                        Console.WriteLine($"{input[i]} -> {j}");
                    }
                }
            }

        }
    }
}
