using System;
using System.Linq;

namespace Last_3_Consecutive_Equal_Strings
{
    class Program
    {
        static void Main(string[] args)
        {

            string[] array = Console.ReadLine().Split(' ').ToArray();

            for (int i = array.Length - 1; i > 1; i--)
            {
                if ((array[i] == array[i-1]) & (array[i] == array[i-2]))
                {
                    Console.WriteLine($"{array[i]} {array[i]} {array[i]}");
                    Console.ReadLine();
                    return;
                }
            }

        }
    }
}
