using System;
using System.Linq;


namespace Phones
{
    class Program
    {
        static void Main(string[] args)
        {

            string something = "";

                string[] numbers = Console.ReadLine().Split(' ').ToArray();
                string[] names = Console.ReadLine().Split(' ').ToArray();

            do
            {
                 something = Console.ReadLine();
            for (int i = 0; i < numbers.Length; i++)
            {
                if (something == names[i])
                {
                    Console.WriteLine($"{names[i]} -> {numbers[i]}");
                }
            }
            }
            while (something != "done");

        }
    }
}
