using System;

namespace _6._Reverse_an_Array_of_Strings
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] array = Console.ReadLine().Split(' ');

            for (int i = 0; i < (array.Length) / 2; i++)
            {
                string temp = array[i];
                array[i] = array[array.Length - 1 - i];
                array[array.Length - 1 - i] = temp;

            }
            Console.WriteLine(string.Join(" ", array));
        }
    }
}
