using System;

namespace _2._Reverse_an_Array_of_Integers
{
    class Program
    {
        static void Main(string[] args)
        {

            int n = int.Parse(Console.ReadLine());
            int[] masivche = new int[n];

            for (int i = 0; i < n; i++)
            {
                masivche[i] = int.Parse(Console.ReadLine());
            }

            for (int i = 0; i < n/2; i++)
            {
                int temp = masivche[i];
                masivche[i] = masivche[n - i - 1];
                masivche[n - i - 1] = temp;
            }
            Console.WriteLine(String.Join(" ", masivche));
        }
    }
}
